DEBUG=1
SECRET_KEY=CineSocial
DJANGO_SETTINGS_MODULE=CineSocial.settings.dev

# Database
DB_NAME=cinesocial
DB_USER=cinesocial_user
DB_PASSWORD=CineDB1
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# JWT Settings
JWT_SECRET_KEY=CineSocial
JWT_ACCESS_TOKEN_LIFETIME=5
JWT_REFRESH_TOKEN_LIFETIME=1

# AWS S3 (Medya depolama için)
#AWS_ACCESS_KEY_ID=your-aws-access-key
#AWS_SECRET_ACCESS_KEY=your-aws-secret-key
#AWS_STORAGE_BUCKET_NAME=your-bucket-name
#AWS_S3_REGION_NAME=your-region

# Sentry
#SENTRY_DSN=your-sentry-dsn

# TMDB API (Film verileri için)
#TMDB_API_KEY=your-tmdb-api-key

# OpenAI API (AI özellikleri için)
#OPENAI_API_KEY=your-openai-api-key 